PORT=3000
MONGODB_URI=mongodb+srv://jayeshy14:Required4login@cluster0.9ogey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=23455433refdsde34y
JWT_EXPIRE=24h
NODE_ENV=development

# Bitcoin Network Configuration
BITCOIN_NETWORK=testnet
BITCOIN_RPC_URL=http://localhost:8332
BITCOIN_RPC_USER=your_bitcoin_rpc_username
BITCOIN_RPC_PASS=your_bitcoin_rpc_password
